E:\_GB\C_Ceminar3\example002_sem03\bin\Debug\net6.0\example002_sem03.exe
E:\_GB\C_Ceminar3\example002_sem03\bin\Debug\net6.0\example002_sem03.deps.json
E:\_GB\C_Ceminar3\example002_sem03\bin\Debug\net6.0\example002_sem03.runtimeconfig.json
E:\_GB\C_Ceminar3\example002_sem03\bin\Debug\net6.0\example002_sem03.dll
E:\_GB\C_Ceminar3\example002_sem03\bin\Debug\net6.0\example002_sem03.pdb
E:\_GB\C_Ceminar3\example002_sem03\obj\Debug\net6.0\example002_sem03.csproj.AssemblyReference.cache
E:\_GB\C_Ceminar3\example002_sem03\obj\Debug\net6.0\example002_sem03.GeneratedMSBuildEditorConfig.editorconfig
E:\_GB\C_Ceminar3\example002_sem03\obj\Debug\net6.0\example002_sem03.AssemblyInfoInputs.cache
E:\_GB\C_Ceminar3\example002_sem03\obj\Debug\net6.0\example002_sem03.AssemblyInfo.cs
E:\_GB\C_Ceminar3\example002_sem03\obj\Debug\net6.0\example002_sem03.csproj.CoreCompileInputs.cache
E:\_GB\C_Ceminar3\example002_sem03\obj\Debug\net6.0\example002_sem03.dll
E:\_GB\C_Ceminar3\example002_sem03\obj\Debug\net6.0\refint\example002_sem03.dll
E:\_GB\C_Ceminar3\example002_sem03\obj\Debug\net6.0\example002_sem03.pdb
E:\_GB\C_Ceminar3\example002_sem03\obj\Debug\net6.0\example002_sem03.genruntimeconfig.cache
E:\_GB\C_Ceminar3\example002_sem03\obj\Debug\net6.0\ref\example002_sem03.dll
